UKICK/UKICK/UKICK/Ball Collection.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="UKICK.Ball_Collection">
    <ContentPage.Resources> <!--//need to add reference about the frame-->

        <!--==========================================================================================================
             Reference A2:
             Purpose: To display the layout of ball collection
             Date: Nov 16 2019
             Source: Docs.Microsoft.com
             Author: David Britch 
             url: https://docs.microsoft.com/en-us/xamarin/xamarin-forms/user-interface/layouts/flex-layout
            ===========================================================================================================-->

        <Style TargetType="Frame">
            <Setter Property="BackgroundColor" Value="White" />
            <Setter Property="BorderColor" Value="Blue" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="CornerRadius" Value="15" />
        </Style>

        <Style TargetType="Label">
            <Setter Property="Margin" Value="0, 4" />
        </Style>

        <Style x:Key="headerLabel" TargetType="Label">
            <Setter Property="Margin" Value="0, 8" />
            <Setter Property="FontSize" Value="Large" />
            <Setter Property="TextColor" Value="Blue" />
        </Style>

        <Style TargetType="Image">
            <Setter Property="FlexLayout.Order" Value="-1" />
            <Setter Property="FlexLayout.AlignSelf" Value="Center" />
        </Style>

        <Style TargetType="Button" >
            <Setter Property="Text" Value="SELECT" />
            <Setter Property="FontSize" Value="Large" />
            <Setter Property="TextColor" Value="White" />
            <Setter Property="BackgroundColor" Value="Purple" />
            <Setter Property="BorderRadius" Value="20" />

        </Style>
    </ContentPage.Resources>

    <ScrollView Orientation="Both">
        <FlexLayout>
            <Frame WidthRequest="300"
                   HeightRequest="480">

              <!--Classic Ball-->
                <FlexLayout Direction="Column">
                    <Label Text="Classic Ball"
                           Style="{StaticResource headerLabel}" />
                    <Label Text="This ball is the Original Classic Ball. " />
                    <Image x:Name="ClassicBall"
                           WidthRequest="180"
                           HeightRequest="180"/>
                    <Label FlexLayout.Grow="1" />
                    <Button Clicked="btn_ClassicBall"
                             x:Name="Classic"/>
                </FlexLayout>
            </Frame>

            <Frame WidthRequest="300"
                   HeightRequest="480">

                <!--Purple Style 1 Classic Ball-->
                <FlexLayout Direction="Column">
                    <Label Text="Purple Style 1 Ball "
                           Style="{StaticResource headerLabel}" />
                    <Label Text="This ball is the Purple Style 1 ball" />
                    <Image x:Name="PurpleBallStyle1"
                           WidthRequest="180"
                           HeightRequest="180"/>
                    <Label FlexLayout.Grow="1" />
                    <Button Clicked="btnPurpleStyle1Ball" 
                            x:Name="PurpleStyle1"/>
                </FlexLayout>
            </Frame>

            <Frame WidthRequest="300"
                   HeightRequest="480">

                <!--Purple Style 2 Classic Ball-->
                <FlexLayout Direction="Column">
                    <Label Text="Purple Style 2 Ball"
                           Style="{StaticResource headerLabel}" />
                    <Label Text="This ball is the Purple Style 2 Ball"/>
                    <Image x:Name="PurpleBallStyle2"
                           WidthRequest="180"
                           HeightRequest="180"/>
                    <Label FlexLayout.Grow="1" />
                    <Button Clicked="btnPurpleStyle2Ball"
                            x:Name="PurpleStyle2"/>
                </FlexLayout>
            </Frame>

            <Frame WidthRequest="300"
                   HeightRequest="480">

                <!--Green Classic Ball-->
                <FlexLayout Direction="Column">
                    <Label Text="Green Classic Ball"
                           Style="{StaticResource headerLabel}" />
                    <Label Text="This ball is the Green Classic Ball "/>
                    <Image x:Name="GreenClassicBall"
                           WidthRequest="180"
                           HeightRequest="180"/>
                    <Label FlexLayout.Grow="1" />
                    <Button Clicked="btnGreenBall"
                            x:Name="GreenBall"/>
                </FlexLayout>
                
                
            </Frame>

            <Frame WidthRequest="300"
                   HeightRequest="480">

                <!--Orange Classic Ball-->
                <FlexLayout Direction="Column">
                    <Label Text="Orange Classic Ball"
                           Style="{StaticResource headerLabel}" />
                    <Label Text="This ball is the Orange Classic Ball "/>
                    <Image x:Name="OrangeClassicBall"
                           WidthRequest="180"
                           HeightRequest="180"/>
                    <Label FlexLayout.Grow="1" />
                    <Button Clicked="btnOrangeBall"
                            x:Name="OrangeBall"/>
                </FlexLayout>


            </Frame>

        </FlexLayout>
    </ScrollView>
      <!--=============================================================================================================
           End Reference A2
          =============================================================================================================-->
</ContentPage>
