UKICK/UKICK/UKICK/Level_2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="UKICK.Level_2">


    <ContentPage.Content>
        <Grid BackgroundColor="AliceBlue" RowSpacing="1" ColumnSpacing="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*"/>
                <!--<RowDefinition Height="*"/>
                <RowDefinition Height="*"/>-->

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*"/>
                <!--<ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>-->

            </Grid.ColumnDefinitions>
           
            <BoxView Color="Green" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" />
            <Label Text="2" Grid.Row="0" Grid.Column="1" />
            <Label Text="3" Grid.Row="0" Grid.Column="2" />
            <!--<Label Text="4" Grid.Row="0" Grid.Column="3" />
            <Label Text="5" Grid.Row="0" Grid.Column="4" />


            <Label Text="1" Grid.Row="1" Grid.Column="0" />
            <Label Text="2" Grid.Row="1" Grid.Column="1" />
            <Label Text="3" Grid.Row="1" Grid.Column="2" />
            <Label Text="4" Grid.Row="1" Grid.Column="3" />
            <Label Text="5" Grid.Row="1" Grid.Column="4" />-->


            <!--<Button Text="1" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" />
            <Label Text="3" Grid.Row="2" Grid.Column="2" />-->
        </Grid>
        
    </ContentPage.Content>
</ContentPage>